\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces QuarkoniaProperties}}{20}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Average and root-mean-square (RMS) values of the number of participating nucleons (\ensuremath {N_{\text {part}}}\xspace ) and of the nuclear overlap function (\ensuremath {T_{AA}}\xspace ) for the centrality bins used in this analysis\nobreakspace {}\unhbox \voidb@x \hbox {\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\cite {Chatrchyan:2011sx}}.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Point-to-point systematic uncertainties on the prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace , non-prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace , and \ensuremath {\Upsilon \text {(1S)}}\xspace \ yields measured in \ensuremath {\text {PbPb}}\xspace collisions.\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Point-to-point systematic uncertainties on the prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace , non-prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace , and \ensuremath {\Upsilon \text {(1S)}}\xspace \ yields measured in {\ensuremath {pp}}\xspace collisions.\relax }}{59}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Estimated $\ensuremath {\Upsilon \text {(1S)}}\xspace $ yield significance, signal efficiency (MC) and background rejection in \% after applying all other cuts but the one listed.\relax }}{82}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
