\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and Quark Gluon Plasma}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard model and Quantun Chromodynamics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Standard model}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quantum Chromodynamics}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}High Temperature QCD Matter}{7}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Quarkonia production and properties in Hot and dense matter}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Quarkonia}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The discovery of quarkonia}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quarkonium production}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qualitative formation and decay times}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quarkonium binding potential}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Experimental Status of Quarkonia Suppression}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}J/$\mymath {\@Oldpsi }\xspace $ anomalous suppression at SPS}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}J/$\mymath {\@Oldpsi }\xspace $ and $\Upsilon (nS)$ suppression at RHIC}{21}{subsection.2.2.2}
\contentsline {subsubsection}{J/$\mymath {\@Oldpsi }\xspace $ suppression at PHENIX}{21}{section*.15}
\contentsline {subsubsection}{$\Upsilon (nS)$ suppression at RHIC}{27}{section*.22}
\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at The CERN Large Hadron Collider}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}The \LHC }{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Accelerator Chain}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Luminosity}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Compact Muon Solenoid}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Magnet}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tracker}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Calorimetry}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}CMS Muon System}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Trigger and Data Acquisition}{41}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}CMS data flow}{43}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}$\Upsilon $ production in Pb+Pb collisions}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}$\Upsilon (nS)$ in Pb+Pb collisions}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Selection}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Event Selection}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Muon Selection}{48}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Signal Extraction}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\ensuremath {\Upsilon \text {(1S)}}\xspace Analysis}{50}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Acceptance and Efficiency}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Acceptance}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Efficiency}{53}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The pp Baseline Measurement}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{57}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\ensuremath {\Upsilon \text {(1S)}}\xspace }{59}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Indication of suppression of excited $\Upsilon $ states in PbPb collisions at $\sqrt {s_{\rm NN}} = 2.76$\nobreakspace {}TeV}{62}{section.4.7}
\contentsline {section}{\numberline {4.8}Discussion}{68}{section.4.8}
\contentsline {chapter}{\numberline {5}Detail study of $\Upsilon $ suppression in Pb+Pb collisions using 150 $\mymath {\@Oldmu }\xspace $b$^{-1}$ data with CMS detector at LHC.}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Selection}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Optimization procedure}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Track and dimuon quality}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kinematic threshold}{77}{subsection.5.2.3}
\contentsline {subsubsection}{Statistical optimization}{77}{section*.55}
\contentsline {subsubsection}{Background shape sculpting}{78}{section*.57}
\contentsline {subsubsection}{Alternative figures of merit}{80}{section*.59}
\contentsline {subsubsection}{\ensuremath {\Upsilon \text {(1S)}}\xspace signal \ensuremath {p_T}\xspace }{81}{section*.61}
\contentsline {subsection}{\numberline {5.2.4}Summary of offline selection}{81}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Component of dimuon continuum}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Dilepton production by hard processes}{85}{section.6.2}
\contentsline {section}{\numberline {6.3}Thermal dilepton production}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and discussion}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}CONCLUSIONS}{99}{section.6.5}
\contentsline {chapter}{\numberline {A}appendices}{100}{appendix.A}
\contentsline {section}{\numberline {A.1}Extra Studies}{100}{section.A.1}
\contentsline {section}{\numberline {A.2}rr}{100}{section.A.2}
\contentsline {chapter}{Bibliography}{101}{appendix*.74}
\contentsline {chapter}{List of Figures}{112}{appendix*.75}
\contentsline {chapter}{List of Tables}{117}{appendix*.76}
