\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Standard Model leptons and bosons}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces QCD Phase diagram}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces QCD Phase diagram}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces HeavyIon Collisions}}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces J/$\mymath {\@Oldpsi }\xspace $ family}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces $\Upsilon $ family}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces J/$\mymath {\@Oldpsi }\xspace $ and $\Upsilon $ cross sections}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces QuarkoniaAtTc}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces JPsiAtSPSCrossSection}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces JPsiNA38}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces JPsiNA50}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces PsiNA50NA60}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces JPsiRHICPhenix}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces JPsiRHICPhenix2}}{26}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces CERN accelerator complex}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces LHC ring}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces CMS Detector figure}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces CMS Detector Slice figure}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces CMS Magnet artistic view}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces CMS Tracker 3D drawing}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CMS ECAL}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces CMS HCAL}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces CMS Muon system}}{40}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Centrality distribution of the minimum-bias sample (solid black line) overlaid with the double-muon triggered sample (hashed red) in bins of 2.5\%.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reconstruction efficiency of global muons in the ($\mymath {\@Oldeta }\xspace ^{\mymath {\@Oldmu }\xspace }$, $\ensuremath {p_T}\xspace ^{\mymath {\@Oldmu }\xspace }$) space, illustrating the lower limits (white lines) of what is considered a detectable single muon for the analysis.\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Invariant-mass spectrum of \ensuremath {\mymath {\@Oldmu }\xspace ^+\mymath {\@Oldmu }\xspace ^-}\xspace pairs (black circles) with $\ensuremath {p_T}\xspace <20\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}/c$ and $|y|<2.4$, for muons above 4\ensuremath {GeV/c}\xspace , integrated over centrality (left) and for the 0--10\% centrality bin (right).\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dimuon acceptance as a function of \ensuremath {p_T}\xspace (left) and $|y|$ (right) for \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace (red squares) and \ensuremath {\Upsilon \text {(1S)}}\xspace \ (green diamonds). Also shown in the right panel is the acceptance for \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace with $\ensuremath {p_T}\xspace >6.5\ensuremath {GeV/c}\xspace $ (open black squares). The error bars represent the statistical uncertainties only.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Combined trigger, reconstruction, and selection efficiencies as a function of quarkonium \ensuremath {p_T}\xspace and $|y|$, and event centrality, for each signal: red squares and orange stars for prompt and non-prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace , respectively, and green diamonds for \ensuremath {\Upsilon \text {(1S)}}\xspace . For better visibility, the prompt \ensuremath {J\hspace {-.08em}/\hspace {-.14em}\mymath {\@Oldpsi }\xspace }\xspace points are shifted by $\Delta \ensuremath {p_T}\xspace = 0.5\ensuremath {GeV/c}\xspace $, $\Delta y=0.05$, and $\Delta \ensuremath {N_{\text {part}}}\xspace = 2$. Statistical (systematic) uncertainties are shown as bars (boxes). The systematic uncertainties are the quadratic sum of the uncertainty on the kinematic distributions and the MC validation uncertainty.\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The {\ensuremath {pp}}\xspace dimuon invariant-mass distribution in the range $\ensuremath {p_T}\xspace <20 \ensuremath {GeV/c}\xspace $ for $|y|<2.4$ and the result of the fit to the $\ensuremath {\Upsilon }\xspace $ resonances.\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Left: \ensuremath {\Upsilon \text {(1S)}}\xspace \ yield divided by \ensuremath {T_{AA}}\xspace in \ensuremath {\text {PbPb}}\xspace collisions (green diamonds) as a function of \ensuremath {p_T}\xspace . The result is compared to the cross section measured in {\ensuremath {pp}}\xspace collisions (black crosses). The global scale uncertainties on the \ensuremath {\text {PbPb}}\xspace data due to \ensuremath {T_{AA}}\xspace (5.7\%) and the {\ensuremath {pp}}\xspace integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \ensuremath {R_{AA}}\xspace of \ensuremath {\Upsilon \text {(1S)}}\xspace \ as a function of \ensuremath {p_T}\xspace . A global uncertainty of 8.3\%, from \ensuremath {T_{AA}}\xspace and the integrated luminosity of the {\ensuremath {pp}}\xspace data sample, is shown as a grey box at $\ensuremath {R_{AA}}\xspace =1$. Points are plotted at their measured average \ensuremath {p_T}\xspace . Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Left: \ensuremath {\Upsilon \text {(1S)}}\xspace \ yield divided by \ensuremath {T_{AA}}\xspace in \ensuremath {\text {PbPb}}\xspace collisions (green diamonds) as a function of rapidity. The result is compared to the cross section measured in {\ensuremath {pp}}\xspace collisions (black crosses). The global scale uncertainties on the \ensuremath {\text {PbPb}}\xspace data due to \ensuremath {T_{AA}}\xspace (5.7\%) and the {\ensuremath {pp}}\xspace integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \ensuremath {R_{AA}}\xspace of \ensuremath {\Upsilon \text {(1S)}}\xspace \ as a function of rapidity. A global uncertainty of 8.3\%, from \ensuremath {T_{AA}}\xspace and the integrated luminosity of the {\ensuremath {pp}}\xspace data sample, is shown as a grey box at $\ensuremath {R_{AA}}\xspace =1$. Points are plotted at their measured average $|y|$. Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Left: \ensuremath {\Upsilon \text {(1S)}}\xspace \ yield divided by \ensuremath {T_{AA}}\xspace (green diamonds) as a function of \ensuremath {N_{\text {part}}}\xspace compared to the \ensuremath {\Upsilon \text {(1S)}}\xspace \ cross section measured in {\ensuremath {pp}}\xspace (black cross). Right: nuclear modification factor \ensuremath {R_{AA}}\xspace of \ensuremath {\Upsilon \text {(1S)}}\xspace \ as a function of \ensuremath {N_{\text {part}}}\xspace . A global uncertainty of 6\%, from the integrated luminosity of the {\ensuremath {pp}}\xspace data sample, is shown as a grey box at $\ensuremath {R_{AA}}\xspace =1$. Statistical (systematic) uncertainties are shown as bars (boxes).\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Dimuon invariant-mass distributions from the \Pp \Pp \ (a) and PbPb (b) data at $\sqrt {s_{\rm NN}} = 2.76$\nobreakspace {}TeV. The same reconstruction algorithm and analysis criteria are applied to both data sets, including a transverse momentum requirement on single muons of $p_{\rm T}^\mymath {\@Oldmu }\xspace >$\nobreakspace {}4\nobreakspace {}GeV/$c$. The solid lines show the result of the fit described in the text.\relax }}{65}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Number of muon inner track valid cut study (default: $>10$).\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Number of muon pixel layers cut study(default: $>0$).\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Number of muon inner track $\mymath {\@Oldchi }\xspace ^2/\text {ndf}$ cut study (default: $<4$).\relax }}{75}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Number of muon global track $\mymath {\@Oldchi }\xspace ^2/\text {ndf}$ cut study (default: $<20$).\relax }}{75}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Number of valid muon hits cut study (default: $\geq 0$).\relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces $D_{xy}$ cut study (default: $<3$).\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces $D_{z}$ cut study (default: $<15$).\relax }}{76}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Dimuon vertex probability cut study (default: $>5\%$).\relax }}{77}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Significance of $\Upsilon (1S)$ peak as a function of the single muon $p_T$ cut\relax }}{78}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Same-sign muon pairs invariant mass distribution with different muon $\ensuremath {p_T}\xspace $ cuts, shown in the vicinity of the $\ensuremath {\Upsilon }\xspace (nS)$ mass region.\relax }}{79}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Uncertainty on the $2B/(S+B)$ quantity as a function of the single muon $\ensuremath {p_T}\xspace $ cut.\relax }}{80}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces \ensuremath {\Upsilon \text {(1S)}}\xspace \ensuremath {p_T}\xspace distributions\relax }}{82}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces (Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mymath {\@Oldmu }\xspace _{R}$ and factorization scale $\mymath {\@Oldmu }\xspace _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. No final state energy loss is included.\relax }}{87}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces (Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mymath {\@Oldmu }\xspace _{R}$ and factorization scale $\mymath {\@Oldmu }\xspace _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. Here we include final state energy loss assuming that the charm and bottom quark $R_{AA}$ is the same, as discussed in the text.\relax }}{88}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces (Color online) The inclusive single charm and bottom quark per nucleon cross sections as a function of $p_T$ (left) and rapidity (right) both with and without energy loss in Pb+Pb collisions at $\sqrt {s_{_{NN}}}= 2.76$ TeV. The cross sections, given per nucleon, include modification of the initial parton distributions via the central EPS09 shadowing parameterization.\relax }}{90}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The thermal dilepton cross section as a function of $p_T$ (left) and rapidity (right) in Pb+Pb collisions at $\sqrt {s_{_{NN}}}= 2.76$ TeV.\relax }}{92}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces (Color online) Theoretical uncertainty bands for the dilepton invariant mass distributions from semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays. The uncertanities are calculated the same way as in Sect.\nobreakspace {}\ref {harddilep}.\relax }}{94}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces (Color online) The invariant mass distributions for the four contributions to the dilepton spectra discussed here: semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays, Drell-Yan (magenta, long-dashed) and thermal (black, dotted) dileptons along with the sum (black, solid) in Pb+Pb collisions per nucleon pair at $\sqrt {s_{NN}}=2.76$ TeV. Left pannel shows distributions without any final state energy loss, right pannel is after including heavy quark energy loss in the medium. The per nucleon cross sections are given. No phase space or kinematic cuts are introduced. \relax }}{95}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces (Color online) The same as Fig.\nobreakspace {}\ref {DiLepAll} but now with single muon rapidity cuts of $|\mymath {\@Oldeta }\xspace ^\mymath {\@Oldmu }\xspace | \leq 2.4$. A minimum single lepton transverse momentum cut of $p_T^\mymath {\@Oldmu }\xspace \geq 0$ (a), 1 (b), 4 (c) and 10 (d) GeV$/c$ is also shown.\relax }}{96}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces (Color online) The same as Fig.\nobreakspace {}\ref {DiLepAll} but now with single muon rapidity cuts of $|\mymath {\@Oldeta }\xspace ^\mymath {\@Oldmu }\xspace | \leq 0.8$. A minimum single lepton transverse momentum cut of $p_T^\mymath {\@Oldmu }\xspace \geq 0$ (a) and 3 (b) GeV$/c$ is also shown.\relax }}{97}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces (Color online) The same as Fig.\nobreakspace {}\ref {DiLepAll} but now with single muon rapidity cuts of $2.4 \leq |\mymath {\@Oldeta }\xspace ^\mymath {\@Oldmu }\xspace | \leq 4$. A minimum single lepton transverse momentum cut of $p_T^\mymath {\@Oldmu }\xspace \geq 0$ (a) and 1 (b) GeV$/c$ is also shown.\relax }}{97}{figure.caption.73}
\addvspace {10\p@ }
