\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SATZ}
\citation{NA50}
\citation{Lin}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and Quark Gluon Plasma}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Standard Model and Quark Gluon Plasma\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard model and Quantun Chromodynamics}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standard model}{2}{subsection.1.1.1}}
\citation{QCD1,QCD2,QCD3,QCD4}
\citation{QED1,QED2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:StandardModelQuarksAndLeptons}{{\relax 1.1}{3}{\relax }{table.caption.3}{}}
\newlabel{tab:StandardModelBoson}{{\relax 1.2}{3}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Standard Model leptons and bosons}}{4}{figure.caption.4}}
\newlabel{fig:SM}{{\relax 1.1}{4}{Standard Model leptons and bosons\relax }{figure.caption.4}{}}
\citation{QCD5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantum Chromodynamics}{5}{subsection.1.1.2}}
\newlabel{eq:QCD}{{\relax 1.1}{5}{Quantum Chromodynamics\relax }{equation.1.1.1}{}}
\newlabel{fig:QCDAlpha}{{\relax 1.2}{6}{\relax }{figure.caption.6}{}}
\citation{LQCD1}
\citation{LQCD1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces QCD Phase diagram}}{7}{figure.caption.7}}
\newlabel{fig:QCDPhaeDiagram}{{\relax 1.3}{7}{QCD Phase diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Temperature QCD Matter}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces QCD Phase diagram}}{8}{figure.caption.8}}
\newlabel{fig:LatticeQCD}{{\relax 1.4}{8}{QCD Phase diagram\relax }{figure.caption.8}{}}
\citation{Hagedron}
\citation{WongBook,RamonaBook}
\newlabel{eq:QCDPartFunc}{{\relax 1.2}{9}{High Temperature QCD Matter\relax }{equation.1.1.2}{}}
\newlabel{eq:QCDPartFunc2}{{\relax 1.3}{9}{High Temperature QCD Matter\relax }{equation.1.1.3}{}}
\newlabel{eq:QCDEnDens}{{\relax 1.4}{9}{High Temperature QCD Matter\relax }{equation.1.1.4}{}}
\citation{LQCD1}
\citation{LQCD2}
\citation{QGPThRev,QGPExpRev}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces HeavyIon Collisions}}{11}{figure.caption.9}}
\newlabel{fig:HICollWhite}{{\relax 1.5}{11}{HeavyIon Collisions\relax }{figure.caption.9}{}}
\citation{JPsiDiscovery,DDbarMixing}
\citation{GIM_CharmPred}
\citation{Rev_PartPhysics}
\citation{YDiscovery}
\citation{TopDiscovery}
\citation{Rev_PartPhysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quarkonia production and properties in Hot and dense matter}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuarkoniaInQGP}{{2}{13}{Quarkonia production and properties in Hot and dense matter\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quarkonia}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The discovery of quarkonia}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces J/$\mymath  {\@Oldpsi }\xspace  $ family}}{14}{figure.caption.10}}
\newlabel{fig:JPsiFamily}{{\relax 2.1}{14}{J/$\psi $ family\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces $\Upsilon $ family}}{14}{figure.caption.11}}
\newlabel{fig:UpsilonFamily}{{\relax 2.2}{14}{$\Upsilon $ family\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quarkonium production}{14}{subsection.2.1.2}}
\citation{Baines,Ramona_Paper1}
\citation{Ramona_Paper2}
\citation{CSM1,CSM2}
\citation{COM1,COM2,COM3}
\citation{CEM1,CEM2,CEM3}
\citation{CDF_Pola}
\citation{CDF1,CDF2,CDF3}
\citation{CDF1,CDF2,CDF3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces J/$\mymath  {\@Oldpsi }\xspace  $ and $\Upsilon $ cross sections}}{16}{figure.caption.12}}
\newlabel{fig:QuarkoniaCrossSection}{{\relax 2.3}{16}{J/$\psi $ and $\Upsilon $ cross sections\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qualitative formation and decay times}{16}{subsection.2.1.3}}
\citation{Thews,Khar_Thews}
\citation{SATZ,SATZ2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quarkonium binding potential}{18}{subsection.2.1.4}}
\citation{SATZ2}
\citation{SATZ2}
\citation{SATZ,Frithjof}
\citation{Matthias}
\citation{Jakovac}
\citation{SATZ,Rev_PartPhysics,Frithjof}
\citation{SATZ,Rev_PartPhysics,Frithjof}
\citation{NA38}
\citation{NA50}
\citation{Khar_Carlos}
\citation{Khar_Carlos}
\citation{NA51}
\citation{Khar_Carlos,NA51_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces QuarkoniaAtTc}}{19}{figure.caption.13}}
\newlabel{fig:QuarkoniaAtTc}{{\relax 2.4}{19}{QuarkoniaAtTc\relax }{figure.caption.13}{}}
\citation{Scomparin}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces QuarkoniaProperties}}{20}{table.caption.14}}
\newlabel{tab:quarkoniaproperties}{{\relax 2.1}{20}{QuarkoniaProperties\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Status of Quarkonia Suppression}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}J/$\mymath  {\@Oldpsi }\xspace  $ anomalous suppression at SPS}{20}{subsection.2.2.1}}
\citation{Phenix1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}J/$\mymath  {\@Oldpsi }\xspace  $ and $\Upsilon (nS)$ suppression at RHIC}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{J/$\mymath  {\@Oldpsi }\xspace  $ suppression at PHENIX}{21}{section*.15}}
\citation{Pillot}
\citation{Pillot}
\citation{NA38}
\citation{NA38}
\citation{Phenix2}
\citation{Phenix2}
\citation{StrickLand}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces JPsiAtSPSCrossSection}}{22}{figure.caption.16}}
\newlabel{fig:JPsiAtSPS}{{\relax 2.5}{22}{JPsiAtSPSCrossSection\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces JPsiNA38}}{23}{figure.caption.17}}
\newlabel{fig:JPsiAtSPSNA38}{{\relax 2.6}{23}{JPsiNA38\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces JPsiNA50}}{24}{figure.caption.18}}
\newlabel{fig:JPsiAtSPSNA50}{{\relax 2.7}{24}{JPsiNA50\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces PsiNA50NA60}}{24}{figure.caption.19}}
\newlabel{fig:PsiAtSPSNA50NA60}{{\relax 2.8}{24}{PsiNA50NA60\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces JPsiRHICPhenix}}{25}{figure.caption.20}}
\newlabel{fig:JPsiAtPHENIX1}{{\relax 2.9}{25}{JPsiRHICPhenix\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces JPsiRHICPhenix2}}{26}{figure.caption.21}}
\newlabel{fig:JPsiAtPHENIX2}{{\relax 2.10}{26}{JPsiRHICPhenix2\relax }{figure.caption.21}{}}
\citation{Star12}
\citation{Star12}
\citation{Star11}
\citation{Star11}
\newlabel{fig:YinSTAR}{{\relax 2.11}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Upsilon (nS)$ suppression at RHIC}{27}{section*.22}}
\newlabel{fig:YinSTAR2}{{\relax 2.12}{28}{\relax }{figure.caption.24}{}}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at The CERN Large Hadron Collider}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CmsExp}{{3}{29}{The Compact Muon Solenoid Experiment at The CERN Large Hadron Collider\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \LHC  }{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces CERN accelerator complex}}{30}{figure.caption.25}}
\newlabel{fig:CERNAccComplex}{{\relax 3.1}{30}{CERN accelerator complex\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces LHC ring}}{31}{figure.caption.26}}
\newlabel{fig:LHCRing}{{\relax 3.2}{31}{LHC ring\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Accelerator Chain}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{32}{section.3.2}}
\newlabel{eq:Lumi}{{\relax 3.1}{32}{Luminosity\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Muon Solenoid}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces CMS Detector figure}}{34}{figure.caption.27}}
\newlabel{fig:CMSFigure}{{\relax 3.3}{34}{CMS Detector figure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces CMS Detector Slice figure}}{35}{figure.caption.28}}
\newlabel{fig:CMSFigureSlice}{{\relax 3.4}{35}{CMS Detector Slice figure\relax }{figure.caption.28}{}}
\newlabel{eq:CMSqd1}{{\relax 3.2}{35}{Compact Muon Solenoid\relax }{equation.3.3.2}{}}
\newlabel{eq:CMSqd2}{{\relax 3.3}{35}{Compact Muon Solenoid\relax }{equation.3.3.3}{}}
\citation{CMSMagnet}
\newlabel{eq:CMSqd3}{{\relax 3.4}{36}{Compact Muon Solenoid\relax }{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnet}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracker}{36}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces CMS Magnet artistic view}}{37}{figure.caption.29}}
\newlabel{fig:CMSMagnet}{{\relax 3.5}{37}{CMS Magnet artistic view\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces CMS Tracker 3D drawing}}{37}{figure.caption.30}}
\newlabel{fig:CMSTracker}{{\relax 3.6}{37}{CMS Tracker 3D drawing\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calorimetry}{38}{subsection.3.3.3}}
\newlabel{eq:eqnECAL}{{\relax 3.5}{38}{Calorimetry\relax }{equation.3.3.5}{}}
\citation{CMSExp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CMS ECAL}}{39}{figure.caption.31}}
\newlabel{fig:CMSECAL}{{\relax 3.7}{39}{CMS ECAL\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CMS Muon System}{39}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces CMS HCAL}}{40}{figure.caption.32}}
\newlabel{fig:CMSHCAL}{{\relax 3.8}{40}{CMS HCAL\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces CMS Muon system}}{40}{figure.caption.33}}
\newlabel{fig:CMSMuonSystem}{{\relax 3.9}{40}{CMS Muon system\relax }{figure.caption.33}{}}
\citation{CMSTrigger1,CMSTrigger2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger and Data Acquisition}{41}{subsection.3.3.5}}
\citation{LHCGrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CMS data flow}{43}{subsection.3.3.6}}
\citation{Karsch:2003jg}
\citation{Shuryak:1977ut}
\citation{Arsene:2004fa,Back:2004je,Adcox:2004mh,Adams:2005dq}
\citation{SATZ}
\citation{Mocsy:2007jz}
\citation{Vogt:2010aa,Zhao:2011cv}
\citation{Zhao:2010nk,Andronic:2006ky,Capella:2007jv,Thews:2005vj,Yan:2006ve,Grandchamp:2005yw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\Upsilon $ production in Pb+Pb collisions}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UpsilonProductionPbPb}{{4}{44}{$\Upsilon $ production in Pb+Pb collisions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\Upsilon (nS)$ in Pb+Pb collisions}{44}{section.4.1}}
\citation{Baglin:1994ui}
\citation{Alessandro:2004ap,Alessandro:2006ju}
\citation{Arnaldi:2007zz}
\citation{Adare:2006ns}
\citation{Alessandro:2006ju}
\citation{Abelev:2010am}
\citation{Adolphi:2008zzk}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Selection}{45}{section.4.2}}
\newlabel{sec:data-selection}{{4.2}{45}{Data Selection\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Selection}{45}{subsection.4.2.1}}
\newlabel{sec:event-sel}{{4.2.1}{45}{Event Selection\relax }{subsection.4.2.1}{}}
\citation{Chatrchyan:2011pb}
\citation{Chatrchyan:2011sx}
\citation{Miller:2007ri}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\citation{Sjostrand:2006za}
\citation{Bargiotti:2007zz}
\citation{Acosta:2004yw}
\citation{Lange:2001uf}
\citation{Barberio:1993qi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Centrality distribution of the minimum-bias sample (solid black line) overlaid with the double-muon triggered sample (hashed red) in bins of 2.5\%.\relax }}{47}{figure.caption.34}}
\newlabel{fig:centrality}{{\relax 4.1}{47}{Centrality distribution of the minimum-bias sample (solid black line) overlaid with the double-muon triggered sample (hashed red) in bins of 2.5\%.\relax \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Average and root-mean-square (RMS) values of the number of participating nucleons (\ensuremath  {N_{\text  {part}}}\xspace  ) and of the nuclear overlap function (\ensuremath  {T_{AA}}\xspace  ) for the centrality bins used in this analysis\nobreakspace  {}\unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {Chatrchyan:2011sx}}.\relax }}{47}{table.caption.35}}
\newlabel{tab:glauber}{{\relax 4.1}{47}{Average and root-mean-square (RMS) values of the number of participating nucleons (\npart ) and of the nuclear overlap function (\taa ) for the centrality bins used in this analysis~\cite {Chatrchyan:2011sx}.\relax \relax }{table.caption.35}{}}
\citation{Agostinelli:2002hh}
\citation{Lokhtin:2005px}
\citation{D'Enterria:2007xr,Roland:2006kz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muon Selection}{48}{subsection.4.2.2}}
\newlabel{sec:muon-sel}{{4.2.2}{48}{Muon Selection\relax }{subsection.4.2.2}{}}
\newlabel{eq:singleMuonAcc}{{\relax 4.1}{49}{Muon Selection\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reconstruction efficiency of global muons in the ($\mymath  {\@Oldeta }\xspace  ^{\mymath  {\@Oldmu }\xspace  }$, $\ensuremath  {p_T}\xspace  ^{\mymath  {\@Oldmu }\xspace  }$) space, illustrating the lower limits (white lines) of what is considered a detectable single muon for the analysis.\relax }}{49}{figure.caption.36}}
\newlabel{fig:muPtEtaDoable}{{\relax 4.2}{49}{Reconstruction efficiency of global muons in the ($\eta ^{\mu }$, $\pt ^{\mu }$) space, illustrating the lower limits (white lines) of what is considered a detectable single muon for the analysis.\relax \relax }{figure.caption.36}{}}
\newlabel{eq:singleMuonAccUps}{{\relax 4.2}{49}{Muon Selection\relax }{equation.4.2.2}{}}
\citation{Nakamura:2010zzi}
\citation{Chatrchyan:2011pe}
\citation{Nakamura:2010zzi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Extraction}{50}{section.4.3}}
\newlabel{sec:signal-extraction}{{4.3}{50}{Signal Extraction\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\ensuremath  {\Upsilon \text  {(1S)}}\xspace   Analysis}{50}{subsection.4.3.1}}
\newlabel{sec:upsilon}{{4.3.1}{50}{\texorpdfstring {\PgUa }{Upsilon(1S)} Analysis\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Invariant-mass spectrum of \ensuremath  {\mymath  {\@Oldmu }\xspace  ^+\mymath  {\@Oldmu }\xspace  ^-}\xspace  pairs (black circles) with $\ensuremath  {p_T}\xspace  <20\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}/c$ and $|y|<2.4$, for muons above 4\ensuremath  {GeV/c}\xspace  , integrated over centrality (left) and for the 0--10\% centrality bin (right).\relax }}{51}{figure.caption.37}}
\newlabel{fig:ups_invmass}{{\relax 4.3}{51}{Invariant-mass spectrum of \mumu pairs (black circles) with $\pt <20\GeV /c$ and $|y|<2.4$, for muons above 4\GeVc , integrated over centrality (left) and for the 0--10\% centrality bin (right).\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acceptance and Efficiency}{52}{section.4.4}}
\newlabel{sec:acceff}{{4.4}{52}{Acceptance and Efficiency\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acceptance}{52}{subsection.4.4.1}}
\newlabel{sec:acc}{{4.4.1}{52}{Acceptance\relax }{subsection.4.4.1}{}}
\newlabel{eq:acc}{{\relax 4.3}{52}{Acceptance\relax }{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dimuon acceptance as a function of \ensuremath  {p_T}\xspace  (left) and $|y|$ (right) for \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  (red squares) and \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ (green diamonds). Also shown in the right panel is the acceptance for \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  with $\ensuremath  {p_T}\xspace  >6.5\ensuremath  {GeV/c}\xspace  $ (open black squares). The error bars represent the statistical uncertainties only.\relax }}{53}{figure.caption.38}}
\newlabel{fig:acceptance}{{\relax 4.4}{53}{Dimuon acceptance as a function of \pt (left) and $|y|$ (right) for \Jpsi (red squares) and \PgUa \ (green diamonds). Also shown in the right panel is the acceptance for \Jpsi with $\pt >6.5\GeVc $ (open black squares). The error bars represent the statistical uncertainties only.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efficiency}{53}{subsection.4.4.2}}
\newlabel{sec:eff}{{4.4.2}{53}{Efficiency\relax }{subsection.4.4.2}{}}
\citation{Khachatryan:2010yr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The pp Baseline Measurement}{54}{section.4.5}}
\newlabel{sec:ppRef}{{4.5}{54}{The pp Baseline Measurement\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Combined trigger, reconstruction, and selection efficiencies as a function of quarkonium \ensuremath  {p_T}\xspace  and $|y|$, and event centrality, for each signal: red squares and orange stars for prompt and non-prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  , respectively, and green diamonds for \ensuremath  {\Upsilon \text  {(1S)}}\xspace  . For better visibility, the prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  points are shifted by $\Delta \ensuremath  {p_T}\xspace  = 0.5\ensuremath  {GeV/c}\xspace  $, $\Delta y=0.05$, and $\Delta \ensuremath  {N_{\text  {part}}}\xspace  = 2$. Statistical (systematic) uncertainties are shown as bars (boxes). The systematic uncertainties are the quadratic sum of the uncertainty on the kinematic distributions and the MC validation uncertainty.\relax }}{55}{figure.caption.39}}
\newlabel{fig:eff}{{\relax 4.5}{55}{Combined trigger, reconstruction, and selection efficiencies as a function of quarkonium \pt and $|y|$, and event centrality, for each signal: red squares and orange stars for prompt and non-prompt \Jpsi , respectively, and green diamonds for \PgUa . For better visibility, the prompt \Jpsi points are shifted by $\Delta \pt = 0.5\GeVc $, $\Delta y=0.05$, and $\Delta \npart = 2$. Statistical (systematic) uncertainties are shown as bars (boxes). The systematic uncertainties are the quadratic sum of the uncertainty on the kinematic distributions and the MC validation uncertainty.\relax \relax }{figure.caption.39}{}}
\citation{Chatrchyan:2011pe}
\citation{Chatrchyan:2011sx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The {\ensuremath  {pp}}\xspace  dimuon invariant-mass distribution in the range $\ensuremath  {p_T}\xspace  <20 \ensuremath  {GeV/c}\xspace  $ for $|y|<2.4$ and the result of the fit to the $\ensuremath  {\Upsilon }\xspace  $ resonances.\relax }}{56}{figure.caption.40}}
\newlabel{fig:ups_pp}{{\relax 4.6}{56}{The \pp dimuon invariant-mass distribution in the range $\pt <20 \GeVc $ for $|y|<2.4$ and the result of the fit to the $\PgU $ resonances.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{57}{section.4.6}}
\newlabel{sec:results}{{4.6}{57}{Results\relax }{section.4.6}{}}
\newlabel{eq:xsection}{{\relax 4.4}{57}{Results\relax }{equation.4.6.4}{}}
\newlabel{eq:xsection_pp}{{\relax 4.5}{57}{Results\relax }{equation.4.6.5}{}}
\citation{Faccioli:2012kp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Point-to-point systematic uncertainties on the prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  , non-prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  , and \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ yields measured in \ensuremath  {\text  {PbPb}}\xspace  collisions.\relax }}{58}{table.caption.41}}
\newlabel{tab:syst_PbPb}{{\relax 4.2}{58}{Point-to-point systematic uncertainties on the prompt \Jpsi , non-prompt \Jpsi , and \PgUa \ yields measured in \PbPb collisions.\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Point-to-point systematic uncertainties on the prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  , non-prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\mymath  {\@Oldpsi }\xspace  }\xspace  , and \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ yields measured in {\ensuremath  {pp}}\xspace  collisions.\relax }}{59}{table.caption.42}}
\newlabel{tab:syst_pp}{{\relax 4.3}{59}{Point-to-point systematic uncertainties on the prompt \Jpsi , non-prompt \Jpsi , and \PgUa \ yields measured in \pp collisions.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\ensuremath  {\Upsilon \text  {(1S)}}\xspace  }{59}{subsection.4.6.1}}
\newlabel{sec:upsResults}{{4.6.1}{59}{\texorpdfstring {\PgUa }{Upsilon(1S)}\relax }{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Left: \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ yield divided by \ensuremath  {T_{AA}}\xspace  in \ensuremath  {\text  {PbPb}}\xspace  collisions (green diamonds) as a function of \ensuremath  {p_T}\xspace  . The result is compared to the cross section measured in {\ensuremath  {pp}}\xspace  collisions (black crosses). The global scale uncertainties on the \ensuremath  {\text  {PbPb}}\xspace  data due to \ensuremath  {T_{AA}}\xspace  (5.7\%) and the {\ensuremath  {pp}}\xspace  integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \ensuremath  {R_{AA}}\xspace  of \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ as a function of \ensuremath  {p_T}\xspace  . A global uncertainty of 8.3\%, from \ensuremath  {T_{AA}}\xspace  and the integrated luminosity of the {\ensuremath  {pp}}\xspace  data sample, is shown as a grey box at $\ensuremath  {R_{AA}}\xspace  =1$. Points are plotted at their measured average \ensuremath  {p_T}\xspace  . Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax }}{60}{figure.caption.43}}
\newlabel{fig:upsilon_pt}{{\relax 4.7}{60}{Left: \PgUa \ yield divided by \taa in \PbPb collisions (green diamonds) as a function of \pt . The result is compared to the cross section measured in \pp collisions (black crosses). The global scale uncertainties on the \PbPb data due to \taa (5.7\%) and the \pp integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \raa of \PgUa \ as a function of \pt . A global uncertainty of 8.3\%, from \taa and the integrated luminosity of the \pp data sample, is shown as a grey box at $\raa =1$. Points are plotted at their measured average \pt . Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Left: \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ yield divided by \ensuremath  {T_{AA}}\xspace  in \ensuremath  {\text  {PbPb}}\xspace  collisions (green diamonds) as a function of rapidity. The result is compared to the cross section measured in {\ensuremath  {pp}}\xspace  collisions (black crosses). The global scale uncertainties on the \ensuremath  {\text  {PbPb}}\xspace  data due to \ensuremath  {T_{AA}}\xspace  (5.7\%) and the {\ensuremath  {pp}}\xspace  integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \ensuremath  {R_{AA}}\xspace  of \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ as a function of rapidity. A global uncertainty of 8.3\%, from \ensuremath  {T_{AA}}\xspace  and the integrated luminosity of the {\ensuremath  {pp}}\xspace  data sample, is shown as a grey box at $\ensuremath  {R_{AA}}\xspace  =1$. Points are plotted at their measured average $|y|$. Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax }}{61}{figure.caption.44}}
\newlabel{fig:upsilon_eta}{{\relax 4.8}{61}{Left: \PgUa \ yield divided by \taa in \PbPb collisions (green diamonds) as a function of rapidity. The result is compared to the cross section measured in \pp collisions (black crosses). The global scale uncertainties on the \PbPb data due to \taa (5.7\%) and the \pp integrated luminosity (6.0\%) are not shown. Right: nuclear modification factor \raa of \PgUa \ as a function of rapidity. A global uncertainty of 8.3\%, from \taa and the integrated luminosity of the \pp data sample, is shown as a grey box at $\raa =1$. Points are plotted at their measured average $|y|$. Statistical (systematic) uncertainties are shown as bars (boxes). Horizontal bars indicate the bin width.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Left: \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ yield divided by \ensuremath  {T_{AA}}\xspace  (green diamonds) as a function of \ensuremath  {N_{\text  {part}}}\xspace  compared to the \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ cross section measured in {\ensuremath  {pp}}\xspace  (black cross). Right: nuclear modification factor \ensuremath  {R_{AA}}\xspace  of \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ as a function of \ensuremath  {N_{\text  {part}}}\xspace  . A global uncertainty of 6\%, from the integrated luminosity of the {\ensuremath  {pp}}\xspace  data sample, is shown as a grey box at $\ensuremath  {R_{AA}}\xspace  =1$. Statistical (systematic) uncertainties are shown as bars (boxes).\relax }}{61}{figure.caption.45}}
\newlabel{fig:upsilon_cent}{{\relax 4.9}{61}{Left: \PgUa \ yield divided by \taa (green diamonds) as a function of \npart compared to the \PgUa \ cross section measured in \pp (black cross). Right: nuclear modification factor \raa of \PgUa \ as a function of \npart . A global uncertainty of 6\%, from the integrated luminosity of the \pp data sample, is shown as a grey box at $\raa =1$. Statistical (systematic) uncertainties are shown as bars (boxes).\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Indication of suppression of excited $\Upsilon $ states in PbPb collisions at $\sqrt  {s_{\rm  NN}} = 2.76$\nobreakspace  {}TeV}{62}{section.4.7}}
\newlabel{sec:YDoubleRatio2010}{{4.7}{62}{Indication of suppression of excited $\Upsilon $ states in PbPb collisions at $\sqrt {s_{\rm NN}} = 2.76$~TeV\relax }{section.4.7}{}}
\citation{Roland:2006kz,D'Enterria:2007xr}
\citation{Khachatryan:2010zg}
\citation{Khachatryan:2010zg}
\citation{Nakamura:2010zzi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Dimuon invariant-mass distributions from the \Pp  \Pp  \ (a) and PbPb (b) data at $\sqrt  {s_{\rm  NN}} = 2.76$\nobreakspace  {}TeV. The same reconstruction algorithm and analysis criteria are applied to both data sets, including a transverse momentum requirement on single muons of $p_{\rm  T}^\mymath  {\@Oldmu }\xspace  >$\nobreakspace  {}4\nobreakspace  {}GeV/$c$. The solid lines show the result of the fit described in the text.\relax }}{65}{figure.caption.46}}
\newlabel{fig:massY2010}{{\relax 4.10}{65}{Dimuon invariant-mass distributions from the \Pp \Pp \ (a) and PbPb (b) data at $\sqrt {s_{\rm NN}} = 2.76$~TeV. The same reconstruction algorithm and analysis criteria are applied to both data sets, including a transverse momentum requirement on single muons of $p_{\rm T}^\mu >$~4~GeV/$c$. The solid lines show the result of the fit described in the text.\relax \relax }{figure.caption.46}{}}
\newlabel{eq:double}{{\relax 4.9}{66}{Indication of suppression of excited $\Upsilon $ states in PbPb collisions at $\sqrt {s_{\rm NN}} = 2.76$~TeV\relax }{equation.4.7.9}{}}
\citation{Agostinelli:2002hh}
\citation{Sjostrand:2006za}
\citation{Lokhtin:2005px}
\citation{Affolder:1999wm}
\citation{Vogt:2010aa}
\citation{Lourenco:2008sk}
\citation{Reed:2011zz}
\citation{Alde:1991sw}
\citation{Affolder:1999wm}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{68}{section.4.8}}
\newlabel{sec:discussion}{{4.8}{68}{Discussion\relax }{section.4.8}{}}
\citation{Matsui:1986dk}
\citation{Brambilla:2010cs,Vogt:2010aa}
\citation{prl,QM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detail study of $\Upsilon $ suppression in Pb+Pb collisions using 150 $\mymath  {\@Oldmu }\xspace  $b$^{-1}$ data with CMS detector at LHC.}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UpsilonProductionPbPb2011}{{5}{70}{Detail study of $\Upsilon $ suppression in Pb+Pb collisions using 150 $\mu $b$^{-1}$ data with CMS detector at LHC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{70}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Selection}{71}{section.5.2}}
\newlabel{sec:dataselection}{{5.2}{71}{Data Selection\relax }{section.5.2}{}}
\newlabel{eqn:muon_acc}{{\relax 5.1}{72}{Data Selection\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimization procedure}{72}{subsection.5.2.1}}
\newlabel{eqn:peak_signif}{{\relax 5.2}{72}{Optimization procedure\relax }{equation.5.2.2}{}}
\citation{CMS_AN_2011_062}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Track and dimuon quality}{73}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Number of muon inner track valid cut study (default: $>10$).\relax }}{74}{figure.caption.47}}
\newlabel{fig:mu_inner_track_hit}{{\relax 5.1}{74}{Number of muon inner track valid cut study (default: $>10$).\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Number of muon pixel layers cut study(default: $>0$).\relax }}{75}{figure.caption.48}}
\newlabel{fig:mu_pixelLayers}{{\relax 5.2}{75}{Number of muon pixel layers cut study(default: $>0$).\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Number of muon inner track $\mymath  {\@Oldchi }\xspace  ^2/\text  {ndf}$ cut study (default: $<4$).\relax }}{75}{figure.caption.49}}
\newlabel{fig:mu_innerTrack_chi2NDOF}{{\relax 5.3}{75}{Number of muon inner track $\chi ^2/\text {ndf}$ cut study (default: $<4$).\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Number of muon global track $\mymath  {\@Oldchi }\xspace  ^2/\text  {ndf}$ cut study (default: $<20$).\relax }}{75}{figure.caption.50}}
\newlabel{fig:mu_globalTrack_chi2NDOF}{{\relax 5.4}{75}{Number of muon global track $\chi ^2/\text {ndf}$ cut study (default: $<20$).\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Number of valid muon hits cut study (default: $\geq 0$).\relax }}{76}{figure.caption.51}}
\newlabel{fig:muun_valid_hits}{{\relax 5.5}{76}{Number of valid muon hits cut study (default: $\geq 0$).\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces $D_{xy}$ cut study (default: $<3$).\relax }}{76}{figure.caption.52}}
\newlabel{fig:mu_Dxy}{{\relax 5.6}{76}{$D_{xy}$ cut study (default: $<3$).\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces $D_{z}$ cut study (default: $<15$).\relax }}{76}{figure.caption.53}}
\newlabel{fig:mu_Dz}{{\relax 5.7}{76}{$D_{z}$ cut study (default: $<15$).\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Dimuon vertex probability cut study (default: $>5\%$).\relax }}{77}{figure.caption.54}}
\newlabel{fig:mu_vprob}{{\relax 5.8}{77}{Dimuon vertex probability cut study (default: $>5\%$).\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kinematic threshold}{77}{subsection.5.2.3}}
\newlabel{sec:shoulder}{{5.2.3}{77}{Kinematic threshold\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical optimization}{77}{section*.55}}
\citation{prl}
\citation{site-bgshoulder}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Significance of $\Upsilon (1S)$ peak as a function of the single muon $p_T$ cut\relax }}{78}{figure.caption.56}}
\newlabel{fig:mu_pt_significance}{{\relax 5.9}{78}{Significance of $\Upsilon (1S)$ peak as a function of the single muon $p_T$ cut\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background shape sculpting}{78}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Same-sign muon pairs invariant mass distribution with different muon $\ensuremath  {p_T}\xspace  $ cuts, shown in the vicinity of the $\ensuremath  {\Upsilon }\xspace  (nS)$ mass region.\relax }}{79}{figure.caption.58}}
\newlabel{fig:mu_pt_bkg_shape}{{\relax 5.10}{79}{Same-sign muon pairs invariant mass distribution with different muon $\pt $ cuts, shown in the vicinity of the $\PgU (nS)$ mass region.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative figures of merit}{80}{section*.59}}
\newlabel{AlternativeFOMs}{{5.2.3}{80}{Alternative figures of merit\relax }{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Uncertainty on the $2B/(S+B)$ quantity as a function of the single muon $\ensuremath  {p_T}\xspace  $ cut.\relax }}{80}{figure.caption.60}}
\newlabel{fig:mu_pt_ratio}{{\relax 5.11}{80}{Uncertainty on the $2B/(S+B)$ quantity as a function of the single muon $\pt $ cut.\relax \relax }{figure.caption.60}{}}
\citation{prl}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\Upsilon \text  {(1S)}}\xspace  signal \ensuremath  {p_T}\xspace  }{81}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary of offline selection}{81}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces \ensuremath  {\Upsilon \text  {(1S)}}\xspace  \ensuremath  {p_T}\xspace  distributions\relax }}{82}{figure.caption.62}}
\newlabel{fig:upsPt}{{\relax 5.12}{82}{\PgUa \pt distributions\relax \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Estimated $\ensuremath  {\Upsilon \text  {(1S)}}\xspace  $ yield significance, signal efficiency (MC) and background rejection in \% after applying all other cuts but the one listed.\relax }}{82}{table.caption.63}}
\newlabel{tab:Efficiency_cuts_all}{{\relax 5.1}{82}{Estimated $\PgUa $ yield significance, signal efficiency (MC) and background rejection in \% after applying all other cuts but the one listed.\relax \relax }{table.caption.63}{}}
\citation{INTRO}
\citation{SATZ}
\citation{LastCallLHC,GAVIN,LIN,LIN2,SHUR,DKS}
\citation{zboson,CMSQ,ATLASJ}
\citation{zboson}
\citation{CMSQ}
\citation{ATLASJ}
\citation{RAARHIC,RAAAlice}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Component of dimuon continuum}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiMuContinuum}{{6}{84}{Component of dimuon continuum\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}}
\citation{GAVIN,LIN2,GALL}
\citation{GAVIN,LIN,SHUR,FEIN,MUST}
\citation{RHICSingleEl}
\citation{GAVIN,LIN}
\citation{CTEQ6}
\citation{EPS09}
\citation{CNV}
\citation{CNV}
\citation{MNR}
\citation{CNV}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dilepton production by hard processes}{85}{section.6.2}}
\newlabel{harddilep}{{6.2}{85}{Dilepton production by hard processes\relax }{section.6.2}{}}
\citation{NVF}
\citation{RVjoszo,RVHP08}
\citation{NVF}
\citation{PbPbTotal}
\citation{GAVIN}
\citation{LEVAI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces (Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt  {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mymath  {\@Oldmu }\xspace  _{R}$ and factorization scale $\mymath  {\@Oldmu }\xspace  _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. No final state energy loss is included.\relax }}{87}{figure.caption.64}}
\newlabel{QPtYUncertNoLoss}{{\relax 6.1}{87}{(Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mu _{R}$ and factorization scale $\mu _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. No final state energy loss is included.\relax \relax }{figure.caption.64}{}}
\citation{LIN2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces (Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt  {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mymath  {\@Oldmu }\xspace  _{R}$ and factorization scale $\mymath  {\@Oldmu }\xspace  _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. Here we include final state energy loss assuming that the charm and bottom quark $R_{AA}$ is the same, as discussed in the text.\relax }}{88}{figure.caption.65}}
\newlabel{QPtYUncertELoss}{{\relax 6.2}{88}{(Color online) Theoretical uncertainty bands on inclusive single charm and bottom quark production cross sections per nucleon as functions of $p_T$ (left) and rapidity (right) for $\sqrt {s_{_{NN}}} = 2.76$ TeV. The uncertanities are calculated by varying the quark mass, renormalization scale $\mu _{R}$ and factorization scale $\mu _{F}$. The calculations include modification of the initial parton distributions with the EPS09 central parameter set. Here we include final state energy loss assuming that the charm and bottom quark $R_{AA}$ is the same, as discussed in the text.\relax \relax }{figure.caption.65}{}}
\newlabel{NLOcros}{{\relax 6.1}{88}{\relax }{table.caption.66}{}}
\citation{vanNeerven}
\citation{HPpA}
\citation{PYTHIA}
\citation{HPpA}
\citation{RAARHIC}
\citation{FUV}
\citation{RAAAlice}
\citation{PHENIXqm12,CMSqm12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces (Color online) The inclusive single charm and bottom quark per nucleon cross sections as a function of $p_T$ (left) and rapidity (right) both with and without energy loss in Pb+Pb collisions at $\sqrt  {s_{_{NN}}}= 2.76$ TeV. The cross sections, given per nucleon, include modification of the initial parton distributions via the central EPS09 shadowing parameterization.\relax }}{90}{figure.caption.67}}
\newlabel{charm}{{\relax 6.3}{90}{(Color online) The inclusive single charm and bottom quark per nucleon cross sections as a function of $p_T$ (left) and rapidity (right) both with and without energy loss in Pb+Pb collisions at $\sqrt {s_{_{NN}}}= 2.76$ TeV. The cross sections, given per nucleon, include modification of the initial parton distributions via the central EPS09 shadowing parameterization.\relax \relax }{figure.caption.67}{}}
\citation{Bjorken}
\citation{KAJA}
\citation{KAJA,VOGT}
\citation{GALE}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thermal dilepton production}{91}{section.6.3}}
\newlabel{quarkrate}{{\relax 6.3}{91}{Thermal dilepton production\relax }{equation.6.3.3}{}}
\newlabel{EqnPt}{{\relax 6.5}{91}{Thermal dilepton production\relax }{equation.6.3.5}{}}
\citation{MULT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The thermal dilepton cross section as a function of $p_T$ (left) and rapidity (right) in Pb+Pb collisions at $\sqrt  {s_{_{NN}}}= 2.76$ TeV.\relax }}{92}{figure.caption.68}}
\newlabel{Thermal}{{\relax 6.4}{92}{The thermal dilepton cross section as a function of $p_T$ (left) and rapidity (right) in Pb+Pb collisions at $\sqrt {s_{_{NN}}}= 2.76$ TeV.\relax \relax }{figure.caption.68}{}}
\newlabel{EqnM}{{\relax 6.6}{92}{Thermal dilepton production\relax }{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and discussion}{93}{section.6.4}}
\citation{CMS}
\citation{ATLAS}
\citation{ALICE}
\citation{GALL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces (Color online) Theoretical uncertainty bands for the dilepton invariant mass distributions from semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays. The uncertanities are calculated the same way as in Sect.\nobreakspace  {}\ref {harddilep}.\relax }}{94}{figure.caption.69}}
\newlabel{ScaleAndMassVariation}{{\relax 6.5}{94}{(Color online) Theoretical uncertainty bands for the dilepton invariant mass distributions from semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays. The uncertanities are calculated the same way as in Sect.~\protect \ref {harddilep}.\relax \relax }{figure.caption.69}{}}
\citation{zboson}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces (Color online) The invariant mass distributions for the four contributions to the dilepton spectra discussed here: semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays, Drell-Yan (magenta, long-dashed) and thermal (black, dotted) dileptons along with the sum (black, solid) in Pb+Pb collisions per nucleon pair at $\sqrt  {s_{NN}}=2.76$ TeV. Left pannel shows distributions without any final state energy loss, right pannel is after including heavy quark energy loss in the medium. The per nucleon cross sections are given. No phase space or kinematic cuts are introduced. \relax }}{95}{figure.caption.70}}
\newlabel{DiLepAll}{{\relax 6.6}{95}{(Color online) The invariant mass distributions for the four contributions to the dilepton spectra discussed here: semileptonic charm (red, short-dashed) and bottom (blue, dot-dot-dashed) decays, Drell-Yan (magenta, long-dashed) and thermal (black, dotted) dileptons along with the sum (black, solid) in Pb+Pb collisions per nucleon pair at $\sqrt {s_{NN}}=2.76$ TeV. Left pannel shows distributions without any final state energy loss, right pannel is after including heavy quark energy loss in the medium. The per nucleon cross sections are given. No phase space or kinematic cuts are introduced. \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces (Color online) The same as Fig.\nobreakspace  {}\ref {DiLepAll} but now with single muon rapidity cuts of $|\mymath  {\@Oldeta }\xspace  ^\mymath  {\@Oldmu }\xspace  | \leq 2.4$. A minimum single lepton transverse momentum cut of $p_T^\mymath  {\@Oldmu }\xspace  \geq 0$ (a), 1 (b), 4 (c) and 10 (d) GeV$/c$ is also shown.\relax }}{96}{figure.caption.71}}
\newlabel{DiLepCMST}{{\relax 6.7}{96}{(Color online) The same as Fig.~\protect \ref {DiLepAll} but now with single muon rapidity cuts of $|\eta ^\mu | \leq 2.4$. A minimum single lepton transverse momentum cut of $p_T^\mu \geq 0$ (a), 1 (b), 4 (c) and 10 (d) GeV$/c$ is also shown.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces (Color online) The same as Fig.\nobreakspace  {}\ref {DiLepAll} but now with single muon rapidity cuts of $|\mymath  {\@Oldeta }\xspace  ^\mymath  {\@Oldmu }\xspace  | \leq 0.8$. A minimum single lepton transverse momentum cut of $p_T^\mymath  {\@Oldmu }\xspace  \geq 0$ (a) and 3 (b) GeV$/c$ is also shown.\relax }}{97}{figure.caption.72}}
\newlabel{DiLepCMSB}{{\relax 6.8}{97}{(Color online) The same as Fig.~\protect \ref {DiLepAll} but now with single muon rapidity cuts of $|\eta ^\mu | \leq 0.8$. A minimum single lepton transverse momentum cut of $p_T^\mu \geq 0$ (a) and 3 (b) GeV$/c$ is also shown.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces (Color online) The same as Fig.\nobreakspace  {}\ref {DiLepAll} but now with single muon rapidity cuts of $2.4 \leq |\mymath  {\@Oldeta }\xspace  ^\mymath  {\@Oldmu }\xspace  | \leq 4$. A minimum single lepton transverse momentum cut of $p_T^\mymath  {\@Oldmu }\xspace  \geq 0$ (a) and 1 (b) GeV$/c$ is also shown.\relax }}{97}{figure.caption.73}}
\newlabel{DiLepALI}{{\relax 6.9}{97}{(Color online) The same as Fig.~\protect \ref {DiLepAll} but now with single muon rapidity cuts of $2.4 \leq |\eta ^\mu | \leq 4$. A minimum single lepton transverse momentum cut of $p_T^\mu \geq 0$ (a) and 1 (b) GeV$/c$ is also shown.\relax \relax }{figure.caption.73}{}}
\citation{zboson}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CONCLUSIONS}{99}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}appendices}{100}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{100}{appendices\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extra Studies}{100}{section.A.1}}
\newlabel{sec:ExtraStudies}{{A.1}{100}{Extra Studies\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}rr}{100}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{100}{rr\relax }{section.A.2}{}}
\bibcite{SATZ}{1}
\bibcite{NA50}{2}
\bibcite{Lin}{3}
\bibcite{SM}{4}
\bibcite{QCD1}{5}
\bibcite{QCD2}{6}
\bibcite{QCD3}{7}
\bibcite{QCD4}{8}
\bibcite{QED1}{9}
\bibcite{QED2}{10}
\bibcite{QCD5}{11}
\bibcite{Hagedron}{12}
\bibcite{WongBook}{13}
\bibcite{RamonaBook}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.74}}
\bibcite{LQCD1}{15}
\bibcite{LQCD2}{16}
\bibcite{QGPThRev}{17}
\bibcite{QGPExpRev}{18}
\bibcite{JPsiDiscovery}{19}
\bibcite{DDbarMixing}{20}
\bibcite{GIM_CharmPred}{21}
\bibcite{Rev_PartPhysics}{22}
\bibcite{YDiscovery}{23}
\bibcite{TopDiscovery}{24}
\bibcite{Baines}{25}
\bibcite{Ramona_Paper1}{26}
\bibcite{Ramona_Paper2}{27}
\bibcite{CSM1}{28}
\bibcite{CSM2}{29}
\bibcite{COM1}{30}
\bibcite{COM2}{31}
\bibcite{COM3}{32}
\bibcite{CEM1}{33}
\bibcite{CEM2}{34}
\bibcite{CEM3}{35}
\bibcite{CDF1}{36}
\bibcite{CDF2}{37}
\bibcite{CDF3}{38}
\bibcite{CDF_Pola}{39}
\bibcite{Thews}{40}
\bibcite{Khar_Thews}{41}
\bibcite{SATZ2}{42}
\bibcite{Frithjof}{43}
\bibcite{Matthias}{44}
\bibcite{Jakovac}{45}
\bibcite{NA38}{46}
\bibcite{NA50}{47}
\bibcite{NA51}{48}
\bibcite{NA51_2}{49}
\bibcite{Khar_Carlos}{50}
\bibcite{Scomparin}{51}
\bibcite{Phenix1}{52}
\bibcite{Pillot}{53}
\bibcite{Phenix2}{54}
\bibcite{StrickLand}{55}
\bibcite{Star12}{56}
\bibcite{Star11}{57}
\bibcite{LEP}{58}
\bibcite{CMSMagnet}{59}
\bibcite{CMSExp}{60}
\bibcite{CMSTrigger1}{61}
\bibcite{CMSTrigger2}{62}
\bibcite{LHCGrid}{63}
\bibcite{Karsch:2003jg}{64}
\bibcite{Shuryak:1977ut}{65}
\bibcite{Arsene:2004fa}{66}
\bibcite{Back:2004je}{67}
\bibcite{Adcox:2004mh}{68}
\bibcite{Adams:2005dq}{69}
\bibcite{Mocsy:2007jz}{70}
\bibcite{Vogt:2010aa}{71}
\bibcite{Zhao:2011cv}{72}
\bibcite{Zhao:2010nk}{73}
\bibcite{Andronic:2006ky}{74}
\bibcite{Capella:2007jv}{75}
\bibcite{Thews:2005vj}{76}
\bibcite{Yan:2006ve}{77}
\bibcite{Grandchamp:2005yw}{78}
\bibcite{Baglin:1994ui}{79}
\bibcite{Alessandro:2004ap}{80}
\bibcite{Alessandro:2006ju}{81}
\bibcite{Arnaldi:2007zz}{82}
\bibcite{Adare:2006ns}{83}
\bibcite{Abelev:2010am}{84}
\bibcite{Adolphi:2008zzk}{85}
\bibcite{Chatrchyan:2011sx}{86}
\bibcite{Chatrchyan:2011pb}{87}
\bibcite{Miller:2007ri}{88}
\bibcite{Sjostrand:2006za}{89}
\bibcite{Bargiotti:2007zz}{90}
\bibcite{Acosta:2004yw}{91}
\bibcite{Lange:2001uf}{92}
\bibcite{Barberio:1993qi}{93}
\bibcite{Agostinelli:2002hh}{94}
\bibcite{Lokhtin:2005px}{95}
\bibcite{D'Enterria:2007xr}{96}
\bibcite{Roland:2006kz}{97}
\bibcite{Nakamura:2010zzi}{98}
\bibcite{Chatrchyan:2011pe}{99}
\bibcite{Khachatryan:2010yr}{100}
\bibcite{Faccioli:2012kp}{101}
\bibcite{Affolder:1999wm}{102}
\bibcite{Khachatryan:2010zg}{103}
\bibcite{Lourenco:2008sk}{104}
\bibcite{Alde:1991sw}{105}
\bibcite{Brambilla:2010cs}{106}
\bibcite{prl}{107}
\bibcite{QM2011}{108}
\bibcite{Brianti:2004qq}{109}
\bibcite{INTRO}{110}
\bibcite{LastCallLHC}{111}
\bibcite{GAVIN}{112}
\bibcite{LIN}{113}
\bibcite{LIN2}{114}
\bibcite{SHUR}{115}
\bibcite{DKS}{116}
\bibcite{zboson}{117}
\bibcite{CMSQ}{118}
\bibcite{ATLASJ}{119}
\bibcite{RAARHIC}{120}
\bibcite{RAAAlice}{121}
\bibcite{GALL}{122}
\bibcite{FEIN}{123}
\bibcite{MUST}{124}
\bibcite{RHICSingleEl}{125}
\bibcite{CTEQ6}{126}
\bibcite{EPS09}{127}
\bibcite{CNV}{128}
\bibcite{MNR}{129}
\bibcite{NVF}{130}
\bibcite{RVjoszo}{131}
\bibcite{RVHP08}{132}
\bibcite{PbPbTotal}{133}
\bibcite{LEVAI}{134}
\bibcite{vanNeerven}{135}
\bibcite{HPpA}{136}
\bibcite{PYTHIA}{137}
\bibcite{FUV}{138}
\bibcite{PHENIXqm12}{139}
\bibcite{CMSqm12}{140}
\bibcite{Bjorken}{141}
\bibcite{KAJA}{142}
\bibcite{VOGT}{143}
\bibcite{GALE}{144}
\bibcite{MULT}{145}
\bibcite{CMS}{146}
\bibcite{ATLAS}{147}
\bibcite{ALICE}{148}
\bibcite{hepthesis}{149}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{112}{appendix*.75}}
\citation{Chatrchyan:2011sx}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{117}{appendix*.76}}
\global\@altsecnumformattrue
