\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and Quark Gluon Plasma}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Standard Model and Quark Gluon Plasma\relax }{chapter.1}{}}
\citation{Brianti:2004qq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS\xspace  experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MoreStuff}{{2}{3}{The \CMS experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS\xspace  experiment}{3}{section.2.2}}
\newlabel{sec:LHCbInDetail}{{2.2}{3}{The \CMS experiment\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CKM Fitter constraints on \alphaCKM  .}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CKMFitter}{{\relax 2.1}{4}{CKM Fitter constraints on \alphaCKM }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DiMuon Continuum from semileptonic decay of heavy mesons}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiMuContinuum}{{3}{5}{DiMuon Continuum from semileptonic decay of heavy mesons\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{6}{Pointless extras\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{6}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{6}{Like, duh\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{6}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{6}{$y = \alpha x^2$\relax }{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Brianti:2004qq}{1}
\bibcite{hepthesis}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{appendix*.6}}
\global\@altsecnumformattrue
